POSTGRES_HOST=localhost
POSTGRES_PORT=8001
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL=postgres://user:password@localhost:8001/db

ROCKET_DATABASES='{db={url="postgres://user:password@localhost:8001/db"}}'
